apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: aksum
type: Opaque
stringData:
  POSTGRES_USER: muffin-wallet
  POSTGRES_PASSWORD: muffin-wallet
  POSTGRES_DB: muffin_wallet